GRPC_PORT=50051
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
POSTGRES_MAX_CONN=5
POSTGRES_MIN_CONN=1
POSTGRES_AUTO_MIGRATE=true
S3_ACCESS_KEY_ID=user
S3_SECRET_ACCESS_KEY=password
S3_ENDPOINT=http://localhost:9001
S3_REGION=us-east-1