export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=user
export DB_PASSWORD=password
export DB_NAME=homework
export DB_SSL_MODE=disable
export KAFKA_BROKERS=localhost:9092
export GRPC_ADDRESS=:50051